<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hackafe door system</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style type="text/css">
			.btn-success {
				color: #fff;
				background-color: #28a745;
				background-image: -webkit-linear-gradient(270deg, #34d058 0%, #28a745 90%);
				background-image: linear-gradient(-180deg, #34d058 0%, #28a745 90%);
			}

			.btn-danger {
				color: #cb2431;
				background-color: #fafbfc;
				background-image: -webkit-linear-gradient(270deg, #fafbfc 0%, #eff3f6 90%);
				background-image: linear-gradient(-180deg, #fafbfc 0%, #eff3f6 90%);
			}

			.btn-danger:hover {
				color:#fff;
				background-color:#cb2431;
				background-image:-webkit-linear-gradient(270deg, #de4450 0%, #cb2431 90%);
				background-image:linear-gradient(-180deg, #de4450 0%, #cb2431 90%);
				border-color:rgba(27,31,35,0.5)
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-3"></div>
				<div class="col-xs-2"></div>
				<div class="col-xs-2">
					<img class="img-responsive center-block" src="https://github.com/Hackafe/door-system/blob/master/images/hackafe-logo-black-yellow-transparent.png?raw=true" />
				</div>
				<div class="col-xs-2"></div>
				<div class="col-xs-3"></div>
			</div>
			<div class="row">
				<div class="col-xs-3"></div>
				<div class="col-xs-2"></div>
				<div class="col-xs-2">
					<a href=""><img class="img-responsive center-block" src="https://github.com/Hackafe/door-system/blob/master/images/locked.png?raw=true" /></a>
				</div>
				<div class="col-xs-2"></div>
				<div class="col-xs-3"></div>
			</div>
			<div class="row">
				<div class="col-xs-3"></div>
				<div class="col-xs-2"></div>
				<div class="col-xs-2">
					<form class="form  center-block">
					  <div class="form-group">
						<input type="password" class="form-control" id="password" placeholder="Password">
					  </div>
					</form>
				</div>
				<div class="col-xs-2"></div>
				<div class="col-xs-3"></div>
			</div>
			<div class="row">
				<div class="col-xs-3"></div>
				<div class="col-xs-2"></div>
				<div class="col-xs-2">
					<a href="" class="btn btn-lg btn-success center-block" role="button" title="Unlock the door"><span class="glyphicon glyphicon-lock"></span>&nbsp;Unlock</a>
				</div>
				<div class="col-xs-2"></div>
				<div class="col-xs-3"></div>
			</div>
		</div>
	</body>
</html>